<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://flowbite.com/docs/flowbite.min.js"></script>

</head>
<body>
<div layout:fragment="page-content" class="pt-20 relative overflow-x-auto shadow-md sm:rounded-lg">
    <div class="relative overflow-hidden bg-white shadow-md sm:rounded-lg">
        <div class="flex-row items-center justify-between p-4 space-y-3 sm:flex sm:space-y-0 sm:space-x-4">
            <div>
                <h5 class="mr-3 font-semibold">Your Courses</h5>
            </div>
            <button type="button"
                    class="flex items-center justify-center px-4 py-2 text-sm font-medium text-white rounded-lg bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:ring-primary-300">
                Add new course
            </button>
        </div>
    </div>
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 ">
        <tr>
            <th scope="col" class="px-6 py-3">
                Name
            </th>
            <th scope="col" class="px-6 py-3">
                Code
            </th>
            <th scope="col" class="px-6 py-3">
                Assignments
            </th>
            <th scope="col" class="px-6 py-3">
                Students
            </th>
            <th scope="col" class="px-6 py-3">
                Action
            </th>
        </tr>
        </thead>
        <tbody>
        <tr class="bg-white border-b">
            <td class="px-6 py-4">
                React Developer
            </td>
            <td class="px-6 py-4">
                React Developer
            </td>
            <td class="px-6 py-4">
                React Developer
            </td>
            <td class="px-6 py-4">
                <div class="flex items-center">
                    <div class="h-2.5 w-2.5 rounded-full bg-green-500 mr-2"></div> Online
                </div>
            </td>
            <td class="px-6 py-4">
                <!-- Modal toggle -->
                <a href="#" type="button" data-modal-target="editCourseModal" data-modal-show="editCourseModal" class="font-medium text-blue-600  hover:underline">Edit user</a>
            </td>
        </tr>

        </tbody>
    </table>
<div th:replace="fragments/edit-course-modal :: editCourseModal"> </div>
</div>
</body>