<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://flowbite.com/docs/flowbite.min.js"></script>

</head>
<body>
<section class="bg-gray-50">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
            <img src="https://ikubinfoacademy.al/wp-content/uploads/2021/03/cropped-ikubINFO-Academy-me-ngjyra-01-1-2048x619.png"  class="h-6 mr-3 sm:h-10" alt="FlowBite Logo" />
        </a>
        <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0">
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
                    Create and account
                </h1>
                <form class="space-y-4 md:space-y-6" th:action="@{/users/details/{id}(id=${userDetailsForm.id})}" th:method="POST", th:object="${userDetailsForm}">
                    <div>
                        <input th:field="*{id}" type="hidden"/>
                    </div>
                    <div>
                        <label th:for="firstname" class="block mb-2 text-sm font-medium text-gray-900 ">Firstname</label>
                        <input type="text" th:field="*{firstname}" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2" placeholder="your firstname" required="">
                        <p th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}" class="mt-2 text-sm text-red-600 font-medium"></p>

                    </div>
                    <div>
                        <label th:for="lastname" class="block mb-2 text-sm font-medium text-gray-900">Lastname</label>
                        <input type="text" th:field="*{lastname}" placeholder="your lastname" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required="">
                        <p th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}" class="mt-2 text-sm text-red-600 font-medium"></p>

                    </div>
                    <button th:type="submit" class="w-full text-white bg-gray-900 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Continue</button>

                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
